:root {
  font-family: 'Poppins', sans-serif;
  --royal-blue-dark: #00296bff;
  --dark-cornflower-blue: #003f88ff;
  --usafa-blue: #00509dff;
  --mikado-yellow: #fdc500ff;
  --cyber-yellow: #ffd500ff;
  --white-color: #ffffff;
  --soft-grey: #f5f5f5;
  --black-color: #333333;
}

.angry-grid {
  display: grid;

  grid-template-rows: 60px 70px 300px auto 60px;
  grid-template-columns: auto;

  grid-template-areas:
    'header'
    'navbar'
    'banner'
    'main-content'
    'footer';

  gap: 0px;
  height: 100%;

}


#header {
  grid-area: header;
  background-color: var(--royal-blue-dark);
  color: var(--white-color);
  font-size: 2.5rem;
}

.navbar {
  grid-area: navbar;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--royal-blue-dark);
  color: var(--white-color);
  font-size: 1.2em !important;
}

  .navbar a {
    color: var(--white-color);
    text-decoration: none;
  }

.banner {
  grid-area: banner;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--mikado-yellow);
  color: var(--royal-blue-dark);
  font-size: 3rem;
  font-style: italic;
}

.main-content {
  grid-area: main-content;
  background-color: var(--soft-grey);
  color: var(--black-color);
}

#item-6 {

  background-color: #000000;
  grid-area: footer;
  color: #fff

}

